export const BACKGROUND_COLOR1 = '#F1F9FF';
export const BORDER_COLOR = '#BCE0FD';
export const DISABLED = '#707070';
export const LIGHT_PRIMARY_COLOR = '#7FC4FD';
export const PRIMARY_COLOR = '#2699FB';
export const DARKER_PRIMARY_COLOR = 'rgba(23, 105, 170, 1)';
export const SECONDARY_COLOR = 'rgba(245, 166, 35, 1)';
export const ERROR_COLOR = 'rgba(255, 23, 68, 1)';
export const SECONDARY_ERROR_COLOR = 'rgba(255, 69, 105, 1)';
export const WHITE = 'rgba(255, 255, 255, 1)';
export const DEFAULT = 'rgba(255, 249, 249, 1)';
export const BACKGROUND_DATE = 'rgba(77, 171, 245, .2)';
